.details {
  padding: 1rem;
}

.detail-grid {
  display: grid;
  margin-top: 20px;
  max-width: 780px;
  grid-template-columns: auto auto auto auto;
  row-gap: 1rem;
  column-gap: 1.8rem;
}

.detail-box {
  background-color: #ffffff;
  height: 122px;
  border-radius: 30px;
}

.detail-content {
  padding: 1.2rem 0.5rem;
  display: grid;
  grid-template-rows: auto 75%;
}

.detail-value{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  font-weight: 500;
  font-size: 40px;
}